SESSION_ID="INCONNU~XD~2wIQgSzC#JnvD-h_f1623ldYjriBBWvtLrcsSWVW6_mlEA8gwoRM"
PREFIX=.
OWNER_NUMBER=50932295467
SUDO_NUMBER=50932295467
OWNER_NAME=𝐆𝚯𝐃  𝙈𝙄𝙉𝘼𝙏𝙊 𓊈𝐒𝐊⓻𓊉
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=𝐆𝚯𝐃  𝙈𝙄𝙉𝘼𝙏𝙊 𓊈𝐒𝐊⓻𓊉
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
